<?php
/* Этот пример приведет к ошибке. Обратите внимание
 * на тэг вверху, который будет выведен до вызова header() */
header('Location: keywords.php');
exit;
?>